.a {
  height: 100vh;
  display: flex;
  align-items: center;
 
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.a-title {
  font-weight: 800;
  font-size: 2rem;

}

.a-sub {
  margin: 20px 0px;
  color: #9e9e9e;
}

.a-desc{
    font-weight: 300;
    color: #9e9e9e;
}

.a-about{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-about-texts{
    width: 70%;
}

.a-exp-title{
    font-weight: bold;
   
    margin-bottom: 10px;
}
.a-exp-desc{
  color: #9e9e9e;
 
}

@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
       margin-bottom: 4rem;
     
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      margin-top: -100px;
      margin-left: -25px;
      height: 40vh;
      width: 80vw;
    }
   
    .a-title {
      margin-top: 50px;
    }
    .a-about-texts{
     display: flex;
     justify-content: center;
     flex-direction: column;
     margin-left: 50px;
  }

    .a-right{
      padding: 20px;
    }
}